# AnimalChat

./: .gitignore  LICENSE  README.md
.github/workflows/: apply_infrastructure.yml  destroy-infrastructure.yml
AnimalChat/: AnimalChat.sln
AnimalChat/src/AnimalChat.ApiService/: AnimalChat.ApiService.csproj  Program.cs
AnimalChat/src/AnimalChat.ApiService/Apis/: ImageApi.cs
AnimalChat/src/AnimalChat.ApiService/Controllers/: ImageController.cs
AnimalChat/src/AnimalChat.ApiService/Models/: Image.cs
AnimalChat/src/AnimalChat.ApiService/Properties/: launchSettings.json
AnimalChat/src/AnimalChat.ApiService/Setup/: ImageList.json
AnimalChat/src/AnimalChat.AppHost/: AnimalChat.AppHost.csproj  Program.cs  appsettings.Development.json
AnimalChat/src/AnimalChat.AppHost/Properties/: launchSettings.json
AnimalChat/src/AnimalChat.Web/: AnimalChat.Web.csproj  Program.cs  WeatherApiClient.cs
AnimalChat/src/AnimalChat.Web/Components/: App.razor  _Imports.razor
AnimalChat/src/AnimalChat.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AnimalChat/src/AnimalChat.Web/Components/Pages/: Chat.razor  Home.razor  Images.razor
AnimalChat/src/AnimalChat.Web/Models/: Image.cs  Message.cs  Session.cs
AnimalChat/src/AnimalChat.Web/Properties/: launchSettings.json
AnimalChat/src/AnimalChat.Web/Services/: ChatService.cs  ImageService.cs  OpenAiService.cs
AnimalChat/src/AnimalChat.Web/wwwroot/: app.css
AnimalChat/tests/AnimalChat.Tests/: AnimalChat.Tests.csproj  WebTests.cs
terraform/: .terraform.lock.hcl  backend.tf  main.tf  storage.tf  variables.tf
