<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.0.0-preview.5.24551.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalChat.ServiceDefaults\AnimalChat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
